MONGO_URI=mongodb+srv://manush7016:Mspatel%40957474@moviebooking.ahhudiv.mongodb.net/?retryWrites=true&w=majority&appName=MovieBooking
JWT_SECRET=aljfdsjksjfsdkjfj
PORT=5000
RAZORPAY_KEY_ID=rzp_test_192IjRvDDs7Dou
RAZORPAY_SECRET=0FgfuD8aKGqjoOdFEcbnoFUT
EMAIL_PASS=kbczwhbhldpgxtjx
EMAIL_USER=cenesphere@gmail.com
